@import "syntax-variables";

atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: white;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .marker .region,
:host .search-results .marker .region {
  // background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .marker.current-result .region,
:host .search-results .marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
  color: @color-three;
  background-color: @black; //fade(@white, 25%);
}

.keyword {
  color: @syntax-text-color; // C# "using System.Collections;"

  &.control {
    color: @syntax-text-color-dark;
  }

  &.operator {
    color: @syntax-text-color; // Signs like "=" and ":"
  }

  &.other.special-method {
    color: @black;
  }

  &.other.unit { // CSS "px"
    color: @color-nine;
    background-color: @alphagray;
  }
}

.storage {
  color: @syntax-text-color-dark; // C# class declaration type (void, public etc)
}

.constant {
  color: @color-nine; // C# bools, CSS options - "block" etc.
  background-color: @alphagray;


  &.character.escape {
    color: @syntax-text-color-dark;
  }

  &.numeric {
    color: @color-nine; // C# Ints etc
    background-color: @alphagray;
  }

  &.other.color {
    color: @syntax-text-color-dark;
  }

  &.other.symbol {
    color: @syntax-text-color-dark; //?
  }
}

.variable {
  color: @color-eight;

  &.interpolation {
    color: darken(@color-eight, 10%);
  }

  &.parameter.function {
    color: @color-eight;
  }
}

.invalid.illegal {
  background-color: @black;
  color: @black;
}

.string {
  color: @color-four; // String


  &.regexp {
    color: @syntax-text-color-dark;

    .source.ruby.embedded {
      color: @black;
    }
  }

  &.other.link {
    color: @syntax-text-color-dark;
  }
}

.punctuation {
  &.definition {
    &.comment {
      color: @color-three; // CSS Comment syntax
    }

    &.string,
    &.variable,
    &.parameters,
    &.array {
      color: @color-two;
    }

    &.heading,
    &.identity {
      color: @black;
    }

    &.bold {
      color: @black;
      font-weight: bold;
    }

    &.italic {
      color: @black;
      font-style: italic;
    }
  }

  &.section.embedded {
    color: @syntax-text-color-dark; //PHP open + closing
  }

}

.support {
  &.class {
    color: @black;
  }

  &.function  {
    color: @syntax-text-color-dark;

    &.any-method {
      color: @black;
    }
  }
}

.entity {
  &.name.function { // C# Function names
    color: @color-ten;
    background-color: rgba(0, 0, 0, 0.05);
  }
  &.name.type {
    color: @color-eleven; // C# Class name
    // background-color: rgba(0, 0, 0, 0.1);
    // text-decoration: underline; // C# Class name
  }

  &.other.inherited-class {
    color: @syntax-text-color-dark;
  }
  &.name.class, &.name.type.class {
    color: @color-eleven; // C# Class name (overrides above)
  }

  &.name.section {
    color: @black;
  }

  &.name.tag { // HTML Tags
    color: @color-six;
    background-color: @alphagray;
  }

  &.other.attribute-name {
    color: @color-eight; //HTML "href"/"name"/"charset" etc
    // background-color: black;

    &.id {
      color: @color-twelve; // CSS IDs
    }
  }
}

.meta {
  &.class {
    color: @syntax-text-color; // Essentially all C# text
  }

  &.link {
    color: @black;
  }

  &.require {
    color: @black;
  }

  &.selector {
    color: @black; //?
  }

  &.separator {
    background-color: @gray;
    color: @syntax-text-color-dark; //?
  }
}

.none {
  color: @syntax-text-color-dark; //?
}

.markup {
  &.bold {
    color: @black;
    font-weight: bold;
  }

  &.changed {
    color: @syntax-text-color-dark;
  }

  &.deleted {
    color: @syntax-text-color-dark;
  }

  &.italic {
    color: @syntax-text-color-dark;
    font-style: italic;
  }

  &.heading .punctuation.definition.heading {
    color: @black;
  }

  &.inserted {
    color: @syntax-text-color-dark;
  }

  &.list {
    color: @black;
  }

  &.quote {
    color: @black;
  }

  &.raw.inline {
    color: @syntax-text-color-dark;
  }
}

.source.gfm .markup {
  -webkit-font-smoothing: auto;
  &.heading {
    color: @syntax-text-color-dark;
  }
}

// MINIMAP COLORING

atom-text-editor[mini] .scroll-view,
:host([mini]) .scroll-view {
  padding-left: 1px;
}

atom-text-editor atom-text-editor-minimap::shadow .minimap-visible-area::after,
atom-text-editor::shadow atom-text-editor-minimap::shadow .minimap-visible-area::after {
  background-color: fade(@white, 25%);
}

// BRACKET MATCHER

.bracket-matcher {
    border-bottom: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.0);
}

atom-text-editor::shadow  .bracket-matcher .region {
    border-bottom: none;
    background-color: @color-thirteen;
}

// TAB COLORING

.tab-bar .tab[data-type="TextEditor"]::after {
  background-color: fade(@white, 15%);
}
