// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@color-zero:      @white;              // Background
@color-one:       @black;              // Main Text
@color-two:       @subblack;           // Second Layer Text
@color-three:     @white;              // Comments
@color-four:      @black;              // Strings
@color-five:      @white;              // Errors
@color-six:       @white;              // HTML Tags
@color-seven:     @subblack-3;         // Selected Region Color
@color-eight:     @subblack;           // CSS Variables
@color-nine:      @white;              // C# Numbers, CSS Options
@color-ten:       @black;              // C# Function names
@color-eleven:    @black;              // C# Class Names
@color-twelve:    @subblack;           // CSS IDs
@color-thirteen:  fade(@black, 30%);   // Bracket match background

@lunar: #ECEFF4; //
@graphite: rgba(93, 110, 129, 0.9); //
@xgraphite: rgba(93, 110, 129, 1.0); //
@module: #2D61A1;
@orbit: #20354F;
@alphagray: rgb(175, 175, 175);

@red: #FF6D87; //
@orange: #FF8970; //
@yellow: #FFA924; //
@green: #32F7C6;
@cyan: #14C4D4; //
@blue: #04A7D8; //
@purple: #A79AFF; //
@subblack: fade(@black, 60%);
@subblack-2: fade(@black, 40%);
@subblack-3: fade(@black, 20%);
@white: #FFFFFF;
@black: #000000;
